# generator

./: README.md  test.txt
com.wabao.generator/: .project  pom.xml
com.wabao.generator/src/main/java/com/wabao/api/result/: BookResult.java  DaohangResult.java  HavebookResult.java  PersonbookResult.java  UserdbResult.java
com.wabao.generator/src/main/java/com/wabao/generator/: Generate.java  test.java
com.wabao.generator/src/main/java/com/wabao/service/bean/: Book.java  Daohang.java  Havebook.java  Personbook.java  Userdb.java
com.wabao.generator/src/main/java/com/wabao/service/dao/: BookDao.java  DaohangDao.java  HavebookDao.java  PersonbookDao.java  UserdbDao.java
com.wabao.generator/src/main/java/com/wabao/templates/: BeanTemplate.java  ConvertTemplate.java  DaoTemplate.java  ResultTemplate.java  SqlMapperTemplate.java  Template.java
com.wabao.generator/src/main/java/com/wabao/util/: DBConn.java  DateUtils.java  JavaBeansUtil.java  PropertiesHelp.java  StringUtil.java  TableColum.java  TableColumMapping.java  TableColumnEnum.java  VelocityUtil.java
com.wabao.generator/src/main/java/convert/: BookConvert.txt  DaohangConvert.txt  HavebookConvert.txt  PersonbookConvert.txt  UserdbConvert.txt
com.wabao.generator/src/main/java/mapper/: BookDaoMapper.xml  DaohangDaoMapper.xml  HavebookDaoMapper.xml  PersonbookDaoMapper.xml  UserdbDaoMapper.xml
com.wabao.generator/src/main/resources/properties/: appconfig.properties
