jdbc.wrt.driver=com.mysql.jdbc.Driver
jdbc.wrt.url=jdbc:mysql://127.0.0.1/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.wrt.username=root
jdbc.wrt.password=root
package=com.wabao.service.bean
dao=com.wabao.service.dao
result=com.wabao.api.result