#jdbc.wrt.driver=com.mysql.jdbc.Driver
#jdbc.wrt.url=jdbc:mysql://192.168.0.12:3306/kuaiqiang?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.wrt.username=root
#jdbc.wrt.password=root

jdbc.wrt.driver=com.mysql.jdbc.Driver
jdbc.wrt.url=jdbc:mysql://104.224.132.171/book_manage?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.wrt.username=root
jdbc.wrt.password=nishabi
package=com.wabao.service.bean
dao=com.wabao.service.dao
result=com.wabao.api.result